
// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id=
GET http://localhost:8080/contacts/


### Create contact
POST http://localhost:8080/contacts/ HTTP/1.1
content-type: application/json

{
    "firstName":"S",
    "lastName":"Goldman",
    "email":"test@test.com",
    "favoriteColor":"Blue",
    "birthday":"06/19/2000"
}


### PUT contact
PUT http://localhost:8080/contacts/65182514e1310be95d95b558 HTTP/1.1
content-type: application/json

{
    "firstName":"Sandman",
    "lastName":"G",
    "email":"test@gmail.com",
    "favoriteColor":"Cyan",
    "birthday":"12/11/22"
}

### DELETE contact
DELETE  http://localhost:8080/contacts/651824b2d8db462ca3d702c7 HTTP/1.1
